{
  "name": "true-vibrant",
  "displayName": "true-vibrant",
  "description": "True vibrancy theme",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "True Vibrant (Xcode tokens)",
        "uiTheme": "vs-dark",
        "path": "./themes/true-vibrant-xcode-color-theme.json"
      }
    ]
  }
}
